<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="ab.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="ab.css">
    <script type="text/javascript">
		$(document).ready(function() {
			var sb = new SemanticBox("semanticbox");
			
			String.prototype.toHtmlEntities = function() {
				return this.replace(/[^a-z0-9\.\-\_\s\t]/ig, function(c) {
					return '&#'+c.charCodeAt(0)+';';
				});
			};

			$("#btn").click(function(){
				$("#code").html(sb.getHTML().toHtmlEntities());
			});
		});
		
    </script>
</head>
<body>
    <div class="SemanticBox" id="semanticbox" contentEditable="true"></div>
	<input type="button" value="Get Code" id="btn"\>
	<div id="code" style="max-width:700px"></div>
</body>
</html>
